<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:orange;">Influência do processo inflamatório no gerenciamento de peso e obesidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('fundo2.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: black; /* Cor do texto principal */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: orange; /* Cor do título */
        }
        .nutricionista-info {
            text-align: center;
            margin-bottom: 30px;
        }
        .inflamacao-title {
            font-weight: bold;
            font-style: italic;
            text-align: justify; /* Texto justificado */
        }
        .paragrafos {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .paragrafo {
            flex: 1;
            margin-right: 20px;
            text-align: justify; /* Texto justificado */
        }
        .sinais-title {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .sinais-container {
            background-color: rgb(214, 159, 75); /* Cor de fundo verde claro */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center; /* Centraliza o texto */
        }
        .melhorar-title {
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
        .melhorar-container {
            background-color: rgb(112, 211, 46); /* Cor de fundo verde claro */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            text-align: center; /* Centraliza o texto */
            display: inline-block;
            width: calc(50% - 10px); 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Influência do processo inflamatório no gerenciamento de peso e obesidade</h1>
        <div class="nutricionista-info">
            <p>Raphaela Santiago: Nutricionista clínico esportiva</p>
            <p>Graduada em Nutrição em 2011 pela Universidade de Itaúna.</p>
            <p>Pós Graduada em Nutrição Esportiva pela VP Nutrição Funcional e esportiva.</p>
            <p>Pós Graduada em Fitoterápicos e suplementação Alimentar pela Estácio de SÅ.</p>
            <p>Pós Graduada Nutrição Clínica e Funcional VP Nutrição</p>
        </div>
            <p class="inflamacao-title"><center><b>Inflamação Crônica e Emagrecimento:</b></center></p>
        <div class="paragrafos">
            <div class="paragrafo">
                <p>Quando nosso organismo está inflamado, não funcionamos bem e temos maior dificuldade de oxidar gordura! O organismo com grande quantidade de tecido adiposo atrai monocitos e macrófagos, acontecendo ativação de fatores inflamatórios. Portanto o excesso de gordura corporal gera uma inflamação local e sistêmica, </p>
            </div>
            <div class="paragrafo">
                <p>prejudicando diversas reações do organismo, aumentando a chance de diversas doenças, inclusive câncer e dificultando o processo de emagrecimento. Quando há inflamação, há resistência para oxidação (queima) de gordura, também ocorre menor oxigenação para os tecidos, o que também dificulta o emagrecimento.</p>
            </div>
        </div>
        <p class="sinais-title"><i>Sinais do processo inflamatório:</i></p>
        <div class="sinais-container">
            <p><strong>Ganho de peso</strong></p>
            <p>O ganho de peso pode ser um sinal de inflamação crônica. A inflamação crónica pode levar a resistência à insulina, o que pode causar ganho de peso e aumento do risco de diabetes tipo 2 e doenças cardiovasculares.</p>
        </div>
        <div class="sinais-container">
            <p><strong>Pele irritada</strong></p>
            <p>A pele irritada também pode ser um sinal de inflamação. A inflamação crônica pode levar a uma variedade de problemas de pele, incluindo acne, eczema e psoríase.</p>
        </div>
        <div class="sinais-container">
            <p><strong>Problemas digestivos</strong></p>
            <p>Problemas digestivos, como inchaço, diarreia, constipação e refluxo ácido, podem ser sinais de inflamação no trato gastrointestinal. A inflamação crônica pode danificar o revestimento do trato gastrointestinal e levar a problemas digestivos.</p>
        </div>
        <div class="sinais-container">
            <p><strong>Fadiga</strong></p>
            <p>Sinal comum de inflamação. Quando o corpo está inflamado, ele produz mais citocinas, o que pode levar a fadiga e perda de energia.</p>
        </div>
        <p class="melhorar-title"><strong>Como melhorar o processo inflamatório?</strong></p>
        <div class="melhorar-container">
            <p>Uma dieta anti-inflamatória pode ajudar a reduzir a inflamação</p>
            <p>Alimentos fonte de Nitrato: beterraba, ervilha, amora, cereja vermelha</p>
            <p>Alimentos fonte de quercetina: cebola, maçã com casca</p>
        </div>
        <div class="melhorar-container">
            <p>Alimentos fonte Resveratrol: suco de uva integral, orgânico, vinho</p>
            <p>Alimentos como cúrcuma, pimenta e gengibre, brócolis</p>
            <p>Ácido Oleico como: azeite de oliva extra virgem, peixe como sardinha e salmão</p>
        </div>
    </div>
</body>
</html>
